buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web"){
		exclude module: "spring-boot-starter-tomcat"
	}
//	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-freemarker")
//	compile("org.springframework.boot:spring-boot-starter-thymeleaf")

//	compile("org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE")

	compile 'org.apache.commons:commons-lang3:3.5'
	compile 'com.google.code.gson:gson:2.8.0'

	compile 'com.alibaba:druid:1.0.12'
	compile 'org.projectlombok:lombok:1.16.12'
	//配置属性支持 @ConfigurationProperties(prefix = "xxx")
	compile ('org.springframework.boot:spring-boot-configuration-processor'){
	}
	//spring 事务支持
	compile 'org.springframework:spring-context-support'
	compile 'org.springframework:spring-orm'
	compile 'org.springframework:spring-tx'
	compile 'org.springframework:spring-jdbc'
	//mysql驱动
	compile 'mysql:mysql-connector-java'
	//mybatis
	compile  'org.mybatis:mybatis-spring:1.3.0',
			'org.mybatis:mybatis:3.4.0'

	//jackson datatype 支持jdk8 time
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.0"
	//mybatis 支持jdk8 time
	compile 'org.mybatis:mybatis-typehandlers-jsr310:1.0.1'




	testCompile('org.springframework.boot:spring-boot-starter-test')
}


