<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://webapi.amap.com/theme/v1.3/style1500628681675.css">
    <meta charset="utf-8">
    <meta name="author" content="RabbitPre - www.rabbitpre.com">
    <meta name="keywords" content="兔展,RabbitPre,中北明夷,北京大学,中山大学,中央美院,武汉大学,ZBMY,展示,PPT,APP,H5制作,兔展制作,H5制作工具">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no , email = no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="产品推广/ 促销">
    <meta name="description" content="文字，图片替换方便。微信技术支持：550798774">
    <meta itemprop="name" content="产品推广/ 促销">
    <meta itemprop="description" content="文字，图片替换方便。微信技术支持：550798774">
    <title> 产品推广/ 促销 </title>
    <link rel="apple-touch-icon" href="//oss3.rabbitpre.com/rp/static/widget/navbar/logo_18012c2.png">
    <link rel="shortcut icon" href="//oss3.rabbitpre.com/rp/widget/common/img/favicon_fbd8366.ico">
    <script src="https://oss3.rabbitpre.com/common/jquery.min.js"></script>
    <script src="https://oss3.rabbitpre.com/spa/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&amp;key=e2cad13fd9a89339f9a07c7758c42623"></script>
    <script id="amap_main_js"
            src="https://webapi.amap.com/maps/main?v=1.3&amp;key=e2cad13fd9a89339f9a07c7758c42623&amp;m=http,map,anip,layers,overlay0,brender,mrender,touch,vectorlayer,overlay,cmng,cgl,sync&amp;vrs=1500628681675"
            type="text/javascript"></script>
    <style type="text/css">.amap-container {
        cursor: url(https://webapi.amap.com/theme/v1.3/openhand.cur), default;
    }

    .amap-drag {
        cursor: url(https://webapi.amap.com/theme/v1.3/closedhand.cur), default;
    }</style>
    <script src="https://webapi.amap.com/ui/1.0/main.js"></script>
    <script type="text/javascript">// 如果是自定义域名则设置referrer为never，则CDN图片文件可以正常访问
    // 如果直接在head设置<meta name='referrer' content='never'>则会导致百度统计异常，百度识别不到正确来源
var hostName = window.location.href;
if (hostName.indexOf('rabbitpre.com') === -1) {
    var meta = document.createElement('meta');
    meta.name = 'referrer';
    meta.content = 'never';
    document.getElementsByTagName('head')[0].appendChild(meta);
}</script>
    <style>
<!--html,body {-->
    <!--margin: 0;-->
<!--}-->

.loading {
    /*display: none;*/
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    max-width: 640px;
    background: #ececec;
}

.loading .logo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 160px;
    height: 160px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    animation: wipe 2s infinite;
      -webkit-mask: -webkit-linear-gradient(right, rgba(255, 255, 255, 1) 100px, rgba(255, 255, 255, .5) 20px);
}

@-webkit-keyframes wipe {
    0% {
          -webkit-mask-position: 0 0;
    }
    100% {
          -webkit-mask-position: 300px 0;
    }
}</style><link href="https://oss3.rabbitpre.com/mspa/css/spa.bfbe92780e231f6057f3506121631d21.css" rel="stylesheet"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="amap-ui-1.0.10" data-requiremodule="http://webapi.amap.com/count?type=UIInit&amp;k=e2cad13fd9a89339f9a07c7758c42623" src="http://webapi.amap.com/count?type=UIInit&amp;k=e2cad13fd9a89339f9a07c7758c42623&amp;v=1.0.10"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>
</head>

<body>
<div class="root">
    <div>
            <a href="/login" style="padding-left: 2em; background: #d4cfd2 "> login </a>
            <a href="/register" style="padding-left: 2em; padding-right: 100%; background: #d4cfd2 "> register </a>
    </div>
    <div class="maker" style="height: 100%; background: rgb(255, 255, 255);">
        <div class="cmp image" style="transform: rotate(0deg); top: -0.01rem; left: -0.01rem;">
            <img class="cmp-inner"
                src="http://file2.rabbitpre.com/626ecc9e-4634-4b56-a02a-baf57797a721-2199"
                alt="Rabbitpre" crossorigin="anonymous"
                style="opacity: 1; border-width: 0rem; border-style: solid; border-color: rgb(69, 69, 69);">
</div>
    </div>
</div>
</body>
</html>
